<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4O-Mv-WCj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AllFeedsController-->
        <scene sceneID="WWX-6p-Ck9">
            <objects>
                <tableViewController id="glI-JU-ubm" userLabel="AllFeedsController" customClass="AllFeedsController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mG-gE-iQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversalItemCellId" textLabel="U5c-aY-WXh" style="IBUITableViewCellStyleDefault" id="uUV-r2-aLk">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUV-r2-aLk" id="YJr-WH-tzT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U5c-aY-WXh">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glI-JU-ubm" id="xtN-3Z-mWK"/>
                            <outlet property="delegate" destination="glI-JU-ubm" id="N9u-Eu-pdE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds And Folders" id="h8r-Oc-Chp" userLabel="Feeds And Folders">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TLB-BG-ZVS">
                            <connections>
                                <action selector="plusTapped:" destination="glI-JU-ubm" id="L0a-iJ-00o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZa-iq-ueM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="109"/>
        </scene>
        <!--AddFeedController-->
        <scene sceneID="Dee-5v-jpO">
            <objects>
                <viewController storyboardIdentifier="AddFeedControllerId" title="AddFeedController" id="qJS-uv-475" customClass="AddFeedController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKs-Va-RvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-aI-cXJ">
                                <rect key="frame" x="30" y="118" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kXG-ff-6Mv" userLabel="Categories View">
                                <rect key="frame" x="30" y="182" width="354" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CategoryCellId" textLabel="7pk-Xr-ZRE" style="IBUITableViewCellStyleDefault" id="I9l-uc-wHI" userLabel="Category View Cell">
                                        <rect key="frame" x="0.0" y="24.5" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9l-uc-wHI" id="FZN-po-N2P">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pk-Xr-ZRE">
                                                    <rect key="frame" x="20" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-X1-aGw">
                                <rect key="frame" x="30" y="802" width="354" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Add/ Edit">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="qJS-uv-475" eventType="touchUpInside" id="IoH-jP-WMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYE-mm-HTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYE-mm-HTo" firstAttribute="trailing" secondItem="kXG-ff-6Mv" secondAttribute="trailing" constant="30" id="Bmk-H6-Zsd"/>
                            <constraint firstItem="kXG-ff-6Mv" firstAttribute="leading" secondItem="aYE-mm-HTo" secondAttribute="leading" constant="30" id="M5Q-py-aM3"/>
                            <constraint firstItem="aYE-mm-HTo" firstAttribute="bottom" secondItem="RAj-X1-aGw" secondAttribute="bottom" constant="30" id="RCG-rm-1kh"/>
                            <constraint firstItem="mpz-aI-cXJ" firstAttribute="top" secondItem="aYE-mm-HTo" secondAttribute="top" constant="30" id="XFr-z9-gTc"/>
                            <constraint firstItem="kXG-ff-6Mv" firstAttribute="top" secondItem="mpz-aI-cXJ" secondAttribute="bottom" constant="30" id="b6b-Er-JMK"/>
                            <constraint firstItem="mpz-aI-cXJ" firstAttribute="leading" secondItem="aYE-mm-HTo" secondAttribute="leading" constant="30" id="cRc-5z-r8g"/>
                            <constraint firstItem="aYE-mm-HTo" firstAttribute="trailing" secondItem="RAj-X1-aGw" secondAttribute="trailing" constant="30" id="kDy-ZW-aui"/>
                            <constraint firstItem="aYE-mm-HTo" firstAttribute="trailing" secondItem="mpz-aI-cXJ" secondAttribute="trailing" constant="30" id="lxb-X2-sOV"/>
                            <constraint firstItem="RAj-X1-aGw" firstAttribute="leading" secondItem="aYE-mm-HTo" secondAttribute="leading" constant="30" id="wLA-tc-aEc"/>
                            <constraint firstItem="RAj-X1-aGw" firstAttribute="top" secondItem="kXG-ff-6Mv" secondAttribute="bottom" constant="30" id="wmh-b6-kGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/ Edit Feed" id="q24-QG-hzz">
                        <barButtonItem key="backBarButtonItem" title="lekt" id="bI6-hg-bKp"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="button" destination="RAj-X1-aGw" id="XhE-od-rgF"/>
                        <outlet property="categoriesView" destination="kXG-ff-6Mv" id="2Ye-Pq-D1Z"/>
                        <outlet property="searchField" destination="mpz-aI-cXJ" id="Pbk-0g-3W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZE-0e-PYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-120"/>
        </scene>
        <!--EditFolderController-->
        <scene sceneID="yE5-Gz-Jus">
            <objects>
                <viewController storyboardIdentifier="EditFolderControllerId" title="EditFolderController" id="GiO-iE-RAN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ff1-lv-7FH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q08-Oe-hS5" userLabel="Feeds">
                                <rect key="frame" x="0.0" y="243" width="414" height="270.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCellId" textLabel="i8T-fO-d4w" style="IBUITableViewCellStyleDefault" id="XSw-Gj-QBi">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSw-Gj-QBi" id="58J-Vr-HGH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8T-fO-d4w">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-4L-xTZ">
                                <rect key="frame" x="0.0" y="165.5" width="414" height="77.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-ot-M9r">
                                <rect key="frame" x="0.0" y="88" width="414" height="77.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeds To Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inO-C6-R7F">
                                <rect key="frame" x="0.0" y="513.5" width="414" height="77.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="864-js-0Ct" userLabel="FeedsToAdd">
                                <rect key="frame" x="0.0" y="591" width="414" height="271"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedsToAddCellId" textLabel="UUu-ry-Qie" style="IBUITableViewCellStyleDefault" id="DML-xF-C2p">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DML-xF-C2p" id="YYN-Cq-SLi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUu-ry-Qie">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIq-bR-cW2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="864-js-0Ct" firstAttribute="leading" secondItem="rIq-bR-cW2" secondAttribute="leading" id="7Ew-fC-sOK"/>
                            <constraint firstItem="inO-C6-R7F" firstAttribute="trailing" secondItem="rIq-bR-cW2" secondAttribute="trailing" id="7xB-DP-9Zg"/>
                            <constraint firstItem="aBH-4L-xTZ" firstAttribute="leading" secondItem="rIq-bR-cW2" secondAttribute="leading" id="AZy-qr-Xpp"/>
                            <constraint firstItem="rIq-bR-cW2" firstAttribute="trailing" secondItem="864-js-0Ct" secondAttribute="trailing" id="KFx-yE-FIO"/>
                            <constraint firstItem="jUX-ot-M9r" firstAttribute="leading" secondItem="rIq-bR-cW2" secondAttribute="leading" id="LHn-Oi-rrU"/>
                            <constraint firstItem="inO-C6-R7F" firstAttribute="leading" secondItem="rIq-bR-cW2" secondAttribute="leading" id="MXG-DM-kAh"/>
                            <constraint firstItem="jUX-ot-M9r" firstAttribute="top" secondItem="rIq-bR-cW2" secondAttribute="top" id="V8p-Np-9TE"/>
                            <constraint firstItem="aBH-4L-xTZ" firstAttribute="height" secondItem="rIq-bR-cW2" secondAttribute="height" multiplier="0.1" id="VPV-St-Ub3"/>
                            <constraint firstItem="q08-Oe-hS5" firstAttribute="leading" secondItem="rIq-bR-cW2" secondAttribute="leading" id="Xnl-1a-X7s"/>
                            <constraint firstItem="rIq-bR-cW2" firstAttribute="bottom" secondItem="864-js-0Ct" secondAttribute="bottom" id="Yxf-Ux-ela"/>
                            <constraint firstItem="aBH-4L-xTZ" firstAttribute="trailing" secondItem="rIq-bR-cW2" secondAttribute="trailing" id="aPJ-nV-rMj"/>
                            <constraint firstItem="864-js-0Ct" firstAttribute="top" secondItem="inO-C6-R7F" secondAttribute="bottom" id="bls-bZ-lIS"/>
                            <constraint firstItem="q08-Oe-hS5" firstAttribute="top" secondItem="aBH-4L-xTZ" secondAttribute="bottom" id="dmZ-cC-NlT"/>
                            <constraint firstItem="jUX-ot-M9r" firstAttribute="height" secondItem="rIq-bR-cW2" secondAttribute="height" multiplier="0.1" id="eas-2I-KMF"/>
                            <constraint firstItem="inO-C6-R7F" firstAttribute="height" secondItem="rIq-bR-cW2" secondAttribute="height" multiplier="0.1" id="mlb-iL-vuK"/>
                            <constraint firstItem="864-js-0Ct" firstAttribute="height" secondItem="rIq-bR-cW2" secondAttribute="height" multiplier="0.35" id="n4f-yN-Uwx"/>
                            <constraint firstItem="q08-Oe-hS5" firstAttribute="height" secondItem="rIq-bR-cW2" secondAttribute="height" multiplier="0.35" id="oh3-Da-VjS"/>
                            <constraint firstItem="inO-C6-R7F" firstAttribute="top" secondItem="q08-Oe-hS5" secondAttribute="bottom" id="qmv-WS-Tgp"/>
                            <constraint firstItem="q08-Oe-hS5" firstAttribute="trailing" secondItem="rIq-bR-cW2" secondAttribute="trailing" id="rlX-KB-A3Z"/>
                            <constraint firstItem="aBH-4L-xTZ" firstAttribute="top" secondItem="jUX-ot-M9r" secondAttribute="bottom" id="tLB-Aa-1e8"/>
                            <constraint firstItem="jUX-ot-M9r" firstAttribute="trailing" secondItem="rIq-bR-cW2" secondAttribute="trailing" id="wKn-fE-dKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Folder" id="eGT-X6-FMw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xti-Gt-YjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="559.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLu-i9-dZx">
            <objects>
                <navigationController id="l4O-Mv-WCj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTU-4z-dzk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="glI-JU-ubm" kind="relationship" relationship="rootViewController" id="NC1-I0-EKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptX-gW-JvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
